1 Weathered Runestone
1 Bearded Axe
1 Runed Crown
1 Elven Bow
1 Valkyrie's Sword
1 Dwarven Hammer
1 Draugr's Helm
1 Giant's Amulet
1 Gilded Assault Cart
1 Colossal Plow
1 Bloodline Pretender
1 Youthful Valkyrie
1 Renegade Reaper
1 Vengeful Reaper
1 Shepherd of the Cosmos
1 Frenzied Raider
1 Fearless Liberator
1 Warchanter Skald
1 Skemfar Shadowsage
1 Elderfang Ritualist
1 Thornmantle Striker
1 Doomskar Titan
1 Frostpyre Arcanist
1 Basalt Ravager
1 Bloodsky Berserker
1 Starnheim Aspirant
1 Battershield Warrior
1 Littjara Glade-Warden
1 Gladewalker Ritualist
1 Clarion Spirit
1 Usher of the Fallen
1 Rootless Yew
1 Rampage of the Valkyries
1 Path to the World Tree
1 Giant's Grasp
1 Spectral Steel
1 Rune of Sustenance
1 Rune of Might
1 Rune of Speed
1 Rune of Mortality
1 Rune of Flight
1 Fall of the Impostor
1 The Three Seasons
1 Binding the Old Gods
1 Kardur's Vicious Return
1 The Trickster-God's Heist
1 Ascent of the Worthy
1 Niko Defies Destiny
1 Forging the Tyrite Sword
1 Invasion of the Giants
1 Arni Slays the Troll
1 Dual Strike
1 Poison the Cup
1 Saw It Coming
1 Tergrid's Shadow
1 Armed and Armored
1 Absorb Identity
1 Elven Ambush
1 Kaya's Onslaught
1 Provoke the Trolls
1 Gnottvold Slumbermound
1 Surtland Frostpyre
1 Littjara Mirrorlake
1 Axgard Armory
1 Port of Karfell
1 Skemfar Elderhall
1 Immersturm Skullcairn
1 Gates of Istfell
1 Great Hall of Starnheim
1 Bretagard Stronghold
1 Firja, Judge of Valor
1 Vega, the Watcher
1 Kardur, Doomscourge
1 Koll, the Forgemaster
1 Harald, King of Skemfar
1 Aegar, the Freezing Flame
1 Maja, Bretagard Protector
1 Fynn, the Fangbearer
1 Inga Rune-Eyes
1 Moritte of the Frost
1 Svella, Ice Shaper
1 Narfi, Betrayer King
1 Icebind Pillar
1 Replicating Ring
1 Hailstorm Valkyrie
1 Spirit of the Aldergard
1 Boreal Outrider
1 Frost Augur
1 Avalanche Caller
1 Blizzard Brawl
1 Divine Gambit
1 Fire Giant's Fury
1 Glimpse the Cosmos
1 Return Upon the Tide
1 Crush the Weak
