1 Arcane Subtraction
2 Archway Commons
2 Ardent Dustspeaker
1 Bayou Groff
1 Biblioplex Assistant
1 Big Play
1 Biomathematician
1 Culling Ritual
1 Curate
2 Daemogoth Woe-Eater
1 Decisive Denial
1 Dragon's Approach
1 Efreet Flamepainter
1 Elemental Masterpiece
1 Environmental Sciences
1 Eureka Moment
1 Exhilarating Elocution
1 Expanded Anatomy
1 Explosive Welcome
1 Expressive Iteration
1 Eyetwitch
1 Field Trip
2 Fractal Summoning
2 Frostboil Snarl
1 Fuming Effigy
3 Hunt for Specimens
1 Igneous Inspiration
1 Infuse with Vitality
2 Introduction to Annihilation
1 Journey to the Oracle
1 Lash of Malice
1 Leech Fanatic
1 Letter of Acceptance
1 Leyline Invocation
1 Lisette, Dean of the Root
1 Lorehold Apprentice
1 Lorehold Campus
1 Mage Hunters' Onslaught
1 Magma Opus
1 Mascot Exhibition
1 Mascot Interception
1 Moldering Karok
1 Multiple Choice
2 Needlethorn Drake
1 Novice Dissector
1 Oggyar Battle-Seer
1 Pest Summoning
1 Pigment Storm
3 Pillardrop Warden
1 Plumb the Forbidden
2 Practical Research
2 Promising Duskmage
1 Quandrix Campus
1 Quandrix Pledgemage
1 Reflective Golem
1 Reject
1 Resculpt
1 Restorative Burst
3 Rise of Extus
2 Scurrid Colony
2 Silverquill Pledgemage
1 Snow Day
1 Soothsayer Adept
1 Spiteful Squad
1 Stonebound Mentor
1 Storm-Kiln Artist
1 Tanazir Quandrix
1 Tangletrap
2 Thrilling Discovery
1 Uvilda, Dean of Perfection
1 Witherbloom Apprentice
1 Witherbloom Campus
