1 Arcane Subtraction
1 Ardent Dustspeaker
1 Beledros Witherbloom
1 Big Play
1 Biomathematician
2 Blood Age General
2 Blood Researcher
2 Callous Bloodmage
1 Codie, Vociferous Codex
1 Crushing Disappointment
1 Daemogoth Woe-Eater
2 Environmental Sciences
1 Essence Infusion
2 Eureka Moment
1 Excavated Wall
1 Explore the Vastlands
1 Explosive Welcome
1 First Day of Class
1 Fortifying Draught
1 Frost Trickster
1 Gnarled Professor
1 Golden Ratio
1 Hall of Oracles
1 Heated Debate
1 Honor Troll
1 Hunt for Specimens
2 Illuminate History
1 Illustrious Historian
1 Infuse with Vitality
1 Killian, Ink Duelist
1 Lash of Malice
1 Leech Fanatic
1 Letter of Acceptance
1 Leyline Invocation
1 Lisette, Dean of the Root
1 Lorehold Campus
2 Mage Duel
3 Mage Hunters' Onslaught
1 Make Your Mark
2 Mascot Interception
1 Master Symmetrist
1 Mercurial Transformation
1 Moldering Karok
1 Pillardrop Warden
1 Pop Quiz
1 Practical Research
2 Prismari Pledgemage
2 Quandrix Campus
1 Quandrix Pledgemage
1 Reckless Amplimancer
2 Returned Pastcaller
1 Serpentine Curve
1 Shadewing Laureate
1 Shadrix Silverquill
2 Silverquill Campus
3 Silverquill Pledgemage
2 Soothsayer Adept
1 Spirit Summoning
1 Start from Scratch
1 Stonebound Mentor
1 Tangletrap
1 Teach by Example
2 Thrilling Discovery
2 Tome Shredder
1 Vanishing Verse
1 Vortex Runner
1 Waterfall Aerialist
2 Witherbloom Campus
1 Wormhole Serpent
1 Zimone, Quandrix Prodigy
