1 Ardent Dustspeaker
1 Arrogant Poet
1 Awaken the Blood Avatar
4 Big Play
1 Biomathematician
1 Blood Age General
1 Bury in Books
1 Campus Guide
1 Charge Through
2 Cram Session
1 Culmination of Studies
1 Curate
1 Daemogoth Woe-Eater
1 Ecological Appreciation
1 Elemental Masterpiece
1 Elemental Summoning
3 Enthusiastic Study
1 Environmental Sciences
2 Essence Infusion
1 Eureka Moment
1 Excavated Wall
2 Exhilarating Elocution
1 Flamescroll Celebrant
1 Flunk
2 Fuming Effigy
1 Hall of Oracles
1 Illustrious Historian
1 Imbraham, Dean of Theory
2 Infuse with Vitality
1 Inkling Summoning
2 Killian, Ink Duelist
2 Letter of Acceptance
1 Leyline Invocation
1 Mage Hunter
1 Make Your Mark
1 Master Symmetrist
1 Nassari, Dean of Expression
1 Pigment Storm
1 Practical Research
1 Prismari Apprentice
1 Prismari Pledgemage
2 Professor's Warning
1 Promising Duskmage
2 Quandrix Campus
1 Quandrix Cultivator
1 Quintorius, Field Historian
1 Radiant Scrollwielder
1 Reckless Amplimancer
2 Relic Sloth
1 Restorative Burst
1 Returned Pastcaller
1 Rushed Rebirth
1 Scurrid Colony
1 Spectacle Mage
1 Specter of the Fens
1 Spined Karok
1 Spirit Summoning
1 Springmane Cervin
1 Square Up
1 Start from Scratch
2 Stonebound Mentor
1 Symmetry Sage
1 Tangletrap
2 Teach by Example
1 Unwilling Ingredient
1 Vanishing Verse
1 Vineglimmer Snarl
1 Witherbloom Apprentice
2 Witherbloom Campus
1 Zephyr Boots
2 Zimone, Quandrix Prodigy
