1 Blood Age General
1 Dragon's Approach
1 Enthusiastic Study
1 First Day of Class
1 Fuming Effigy
1 Heated Debate
1 Illustrious Historian
1 Pigment Storm
1 Pillardrop Warden
1 Sudden Breakthrough
1 Tome Shredder
1 Twinscroll Shaman
1 Arrogant Poet
1 Crushing Disappointment
1 Essence Infusion
1 Hunt for Specimens
1 Lash of Malice
1 Leech Fanatic
1 Mage Hunters' Onslaught
1 Novice Dissector
1 Professor's Warning
1 Promising Duskmage
1 Specter of the Fens
1 Unwilling Ingredient
1 Arcane Subtraction
1 Burrog Befuddler
1 Bury in Books
1 Curate
1 Frost Trickster
1 Pop Quiz
1 Reject
1 Resculpt
1 Serpentine Curve
1 Soothsayer Adept
1 Vortex Runner
1 Waterfall Aerialist
1 Archway Commons
1 Biblioplex Assistant
1 Campus Guide
1 Cogwork Archivist
1 Environmental Sciences
1 Excavated Wall
1 Expanded Anatomy
1 Introduction to Annihilation
1 Introduction to Prophecy
1 Letter of Acceptance
1 Lorehold Campus
1 Prismari Campus
1 Quandrix Campus
1 Silverquill Campus
1 Witherbloom Campus
1 Blood Researcher
1 Cram Session
1 Infuse with Vitality
1 Moldering Karok
1 Pest Summoning
1 Witherbloom Pledgemage
1 Biomathematician
1 Eureka Moment
1 Fractal Summoning
1 Needlethorn Drake
1 Quandrix Pledgemage
1 Square Up
1 Elemental Masterpiece
1 Elemental Summoning
1 Oggyar Battle-Seer
1 Prismari Pledgemage
1 Spectacle Mage
1 Teach by Example
1 Exhilarating Elocution
1 Inkling Summoning
1 Owlin Shieldmage
1 Rise of Extus
1 Silverquill Pledgemage
1 Spiteful Squad
1 Lorehold Pledgemage
1 Make Your Mark
1 Relic Sloth
1 Spirit Summoning
1 Stonebound Mentor
1 Thrilling Discovery
1 Bayou Groff
1 Big Play
1 Charge Through
1 Field Trip
1 Leyline Invocation
1 Mage Duel
1 Professor of Zoomancy
1 Reckless Amplimancer
1 Scurrid Colony
1 Spined Karok
1 Springmane Cervin
1 Tangletrap
