1 Brackish Trudge
1 Eyetwitch
1 Flunk
1 Go Blank
1 Mage Hunter
1 Necrotic Fumes
1 Plumb the Forbidden
1 Tenured Inkcaster
1 Umbral Juke
1 Divide by Zero
1 Kelpie Guide
1 Mentor's Guidance
1 Mercurial Transformation
1 Snow Day
1 Solve the Equation
1 Symmetry Sage
1 Test of Talents
1 Wormhole Serpent
1 Bookwurm
1 Containment Breach
1 Devouring Tendrils
1 Emergent Sequence
1 Fortifying Draught
1 Honor Troll
1 Karok Wrangler
1 Master Symmetrist
1 Overgrown Arch
1 Daemogoth Woe-Eater
1 Deadly Brew
1 Dina, Soul Steeper
1 Mortality Spear
1 Tend the Pests
1 Witherbloom Apprentice
1 Aether Helix
1 Decisive Denial
1 Golden Ratio
1 Quandrix Apprentice
1 Quandrix Cultivator
1 Zimone, Quandrix Prodigy
1 Creative Outburst
1 Expressive Iteration
1 Maelstrom Muse
1 Practical Research
1 Prismari Apprentice
1 Rootha, Mercurial Artist
1 Closing Statement
1 Fracture
1 Humiliate
1 Killian, Ink Duelist
1 Shadewing Laureate
1 Silverquill Apprentice
1 Lorehold Apprentice
1 Lorehold Excavation
1 Quintorius, Field Historian
1 Reconstruct History
1 Returned Pastcaller
1 Rip Apart
1 Academic Dispute
1 Ardent Dustspeaker
1 Explosive Welcome
1 Grinning Ignus
1 Hall Monitor
1 Igneous Inspiration
1 Mascot Interception
1 Start from Scratch
1 Storm-Kiln Artist
1 Access Tunnel
1 Reflective Golem
1 Spell Satchel
1 Team Pennant
1 Zephyr Boots
