1 Conspiracy Theorist
1 Crackle with Power
1 Draconic Intervention
1 Efreet Flamepainter
1 Fervent Mastery
1 Flamescroll Celebrant
1 Flamethrower Sonata
1 Illuminate History
1 Lukka, Wayward Bonder
1 Nassari, Dean of Expression
1 Plargg, Dean of Chaos
1 Retriever Phoenix
1 Rowan, Scholar of Sparks
1 Beledros Witherbloom
1 Culling Ritual
1 Daemogoth Titan
1 Harness Infinity
1 Rushed Rebirth
1 Witherbloom Command
1 Awaken the Blood Avatar
1 Body of Research
1 Double Major
1 Kasmina, Enigma Sage
1 Manifestation Sage
1 Quandrix Command
1 Tanazir Quandrix
1 Culmination of Studies
1 Elemental Expressionist
1 Galazeth Prismari
1 Magma Opus
1 Prismari Command
1 Blot Out the Sky
1 Dramatic Finale
1 Extus, Oriq Overlord
1 Shadrix Silverquill
1 Silverquill Command
1 Silverquill Silencer
1 Vanishing Verse
1 Blade Historian
1 Hofri Ghostforge
1 Lorehold Command
1 Radiant Scrollwielder
1 Velomachus Lorehold
1 Venerable Warsinger
1 Accomplished Alchemist
1 Augmenter Pugilist
1 Basic Conjuration
1 Blex, Vexing Pest
1 Dragonsguard Elite
1 Ecological Appreciation
1 Exponential Growth
1 Gnarled Professor
1 Journey to the Oracle
1 Kianne, Dean of Substance
1 Lisette, Dean of the Root
1 Restorative Burst
1 Verdant Mastery
1 Codie, Vociferous Codex
1 Explore the Vastlands
1 Frostboil Snarl
1 Furycalm Snarl
1 Hall of Oracles
1 Mascot Exhibition
1 Necroblossom Snarl
1 Shineshadow Snarl
1 Strixhaven Stadium
1 Team Pennant
1 The Biblioplex
1 Vineglimmer Snarl
1 Wandering Archaic
1 Archmage Emeritus
1 Dream Strix
1 Echoing Equation
1 Imbraham, Dean of Theory
1 Ingenious Mastery
1 Jadzi, Oracle of Arcavios
1 Multiple Choice
1 Teachings of the Archaics
1 Tempted by the Oriq
1 Torrent Sculptor
1 Uvilda, Dean of Perfection
1 Will, Scholar of Frost
1 Baleful Mastery
1 Callous Bloodmage
1 Confront the Past
1 Deadly Vanity
1 Embrose, Dean of Shadow
1 Oriq Loremage
1 Pestilent Cauldron
1 Poet's Quill
1 Professor Onyx
1 Search for Blex
1 Sedgemoor Witch
1 Valentin, Dean of the Vein
