1 Spare Supplies
1 Utility Knife
1 Cliffhaven Kitesail
1 Scavenged Blade
1 Stonework Packbeast
1 Skyclave Sentinel
1 Sea Gate Colossus
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
1 Shepherd of Heroes
1 Canopy Baloth
1 Kazandu Stomper
1 Gnarlid Colony
1 Tazeem Raptor
1 Mesa Lynx
1 Territorial Scythecat
1 Prowling Felidar
1 Guul Draz Mucklord
1 Living Tempest
1 Risen Riptide
1 Akoum Hellhound
1 Tajuru Blightblade
1 Tajuru Snarecaster
1 Joraga Visionary
1 Turntimber Ascetic
1 Sneaking Guide
1 Grotag Bug-Catcher
1 Teeterpeak Ambusher
1 Fissure Wizard
1 Pyroclastic Hellion
1 Angelheart Protector
1 Nimana Skydancer
1 Nimana Skitter-Sneak
1 Zulaport Duelist
1 Scorch Rider
1 Kabira Outrider
1 Dauntless Survivor
1 Expedition Champion
1 Cunning Geysermage
1 Ardent Electromancer
1 Kazandu Nectarpot
1 Expedition Healer
1 Kor Celebrant
1 Cliffhaven Sell-Sword
1 Sea Gate Banneret
1 Farsight Adept
1 Spitfire Lagac
1 Cleric of Chill Depths
1 Seafloor Stalker
1 Tazeem Roilmage
1 Expedition Diviner
1 Cascade Seer
1 Makindi Ox
1 Hagra Constrictor
1 Skyclave Squid
1 Murasa Brute
1 Malakir Blood-Priest
1 Marauding Blight-Priest
1 Expedition Skulker
1 Drana's Silencer
1 Highborn Vampire
1 Tuktuk Rubblefort
1 Dreadwurm
1 Ghastly Gloomhunter
1 Nissa's Zendikon
1 Bubble Snare
1 Nahiri's Binding
1 Broken Wings
1 Practiced Tactics
1 Subtle Strike
1 Resolute Strike
1 Anticognition
1 Deadly Alliance
1 Into the Roil
1 Glacial Grasp
1 Shell Shield
1 Sizzling Barrage
1 Negate
1 Dauntless Unity
1 Smite the Monstrous
1 Pressure Point
1 Inordinate Rage
1 Synchronized Spellcraft
1 Chilling Trap
1 Oblivion's Hunger
1 Vanquish the Weak
1 Deliberate
1 Might of Murasa
1 Disenchant
1 Molten Blast
1 Tormenting Voice
1 Blood Price
1 Roil Eruption
1 Adventure Awaits
1 Cleansing Wildfire
1 Field Research
1 Strength of Solidarity
1 Blood Beckoning
1 Feed the Swarm
1 Reclaim the Wastes
1 Scale the Heights
1 Rabid Bite
1 Mind Drain
1 Copy 
1 Construct     
1 Goblin Construct
1 Angel Warrior
1 Cat     
1 Cat Beast
1 Drake
1 Hydra  
1 Illusion    
1 Insect  
1 Kor Warrior
2 Plant
