1 Relic Vial
1 Relic Amulet
1 Skyclave Pick-Axe
1 Ravager's Mace
1 Relic Axe
1 Mind Carver
1 Relic Golem
1 Emeria Captain
1 Lullmage's Familiar
1 Murasa Rootgrazer
1 Skyclave Shadowcat
1 Ruin Crab
1 Tangled Florahedron
1 Brushfire Elemental
1 Vine Gecko
1 Springmantle Cleric
1 Taunting Arbormage
1 Grotag Night-Runner
1 Fireblade Charger
1 Fearless Fledgling
1 Veteran Adventurer
1 Demon's Disciple
1 Soaring Thought-Thief
1 Acquisitions Expert
1 Blackbloom Rogue
1 Kargan Warleader
1 Paired Tactician
1 Goma Fada Vanguard
1 Thundering Sparkmage
1 Windrider Wizard
1 Rockslide Sorcerer
1 Iridescent Hornbeetle
1 Skyclave Geopede
1 Attended Healer
1 Skyclave Cleric
1 Kitesail Cleric
1 Kor Blademaster
1 Sure-Footed Infiltrator
1 Merfolk Windrobber
1 Umara Mystic
1 Umara Wizard
1 Merfolk Falconer
1 Shatterskull Minotaur
1 Akoum Warrior
1 Canyon Jerboa
1 Murasa Sproutling
1 Moss-Pit Skeleton
1 Cleric of Life's Bond
1 Scion of the Swarm
1 Shadow Stinger
1 Journey to Oblivion
1 Roost of Drakes
1 Lithoform Blight
1 Roiling Regrowth
1 Sejiri Shelter
1 Jwari Disruption
1 Kazuul's Fury
1 Vastwood Fortification
1 Beyeen Veil
1 Malakir Rebirth
1 Spoils of Adventure
1 Kabira Takedown
1 Cinderclasm
1 Silundi Vision
1 Khalni Ambush
1 Spikefield Hazard
1 Concerted Defense
1 Allied Assault
1 Zof Bloodbog
1 Base Camp
1 Umara Skyfalls
1 Vastwood Thicket
1 Skyclave Basilica
1 Khalni Territory
1 Kazuul's Cliffs
1 Sejiri Glacier
1 Kabira Plateau
1 Silundi Isle
1 Tangled Vale
1 Akoum Teeth
1 Bala Ged Sanctuary
1 Beyeen Coast
1 Pelakka Caverns
1 Makindi Mesas
1 Jwari Ruins
1 Spikefield Cave
1 Blackbloom Bog
1 Song-Mad Ruins
1 Malakir Mire
1 Makindi Stampede
1 Vastwood Surge
1 Thundering Rebuke
1 Bloodchief's Thirst
1 Thwart the Grave
1 Lullmage's Domination
1 Zof Consumption
1 Skyclave Plunder
1 Song-Mad Treachery
1 Bala Ged Recovery
1 Pelakka Predation
