1 Skyclave Relic
1 Maul of the Skyclaves
1 Myriad Construct
1 Angel of Destiny
1 Legion Angel
1 Archon of Emeria
1 Cragplate Baloth
1 Wayward Guide-Beast
1 Scourge of the Skyclaves
1 Leyline Tyrant
1 Ancient Greenwarden
1 Kazandu Mammoth
1 Tajuru Paragon
1 Swarm Shambler
1 Shatterskull Charger
1 Relic Robber
1 Luminarch Aspirant
1 Archpriest of Iona
1 Nimble Trapfinder
1 Kargan Intimidator
1 Sea Gate Stormcaller
1 Magmatic Channeler
1 Scute Swarm
1 Skyclave Apparition
1 Squad Commander
1 Thieving Skydiver
1 Coralhelm Chronicler
1 Oran-Rief Ooze
1 Skyclave Shade
1 Glasspool Mimic
1 Lotus Cobra
1 Master of Winds
1 Nullpriest of Oblivion
1 Nighthawk Scavenger
1 Felidar Retreat
1 Valakut Exploration
1 Confounding Conundrum
1 Roiling Vortex
1 Soul Shatter
1 Inscription of Abundance
1 Valakut Awakening
1 Hagra Mauling
1 Boulderloft Pathway
1 Needleverge Pathway
1 Hagra Broodpit
1 Sea Gate, Reborn
1 Grimclimb Pathway
1 Timbercrown Pathway
1 Cragcrown Pathway
1 Shatterskull, the Hammer Pass
1 Throne of Makindi
1 Riverglide Pathway
1 Branchloft Pathway
1 Agadeem, the Undercrypt
1 Valakut Stoneforge
1 Pillarverge Pathway
1 Brightclimb Pathway
1 Ondu Skyruins
1 Murkwater Pathway
1 Crawling Barrens
1 Kazandu Valley
1 Lavaglide Pathway
1 Glasspool Shore
1 Turntimber, Serpentine Wood
1 Clearwater Pathway
1 Emeria, Shattered Skyclave
1 Forsaken Monument
1 Lithoform Engine
1 Linvala, Shield of Sea Gate
1 Taborax, Hope's Demise
1 Phylath, World Sculptor
1 Ashaya, Soul of the Wild
1 Omnath, Locus of Creation
1 Yasharn, Implacable Earth
1 Tazri, Beacon of Unity
1 Kaza, Roil Chaser
1 Grakmaw, Skyclave Ravager
1 Orah, Skyclave Hierophant
1 Akiri, Fearless Voyager
1 Charix, the Raging Isle
1 Zareth San, the Trickster
1 Moraug, Fury of Akoum
1 Verazol, the Split Current
1 Drana, the Last Bloodchief
1 Zagras, Thief of Heartbeats
1 Jace, Mirror Mage
1 Nahiri, Heir of the Ancients
1 Nissa of Shadowed Boughs
1 Coveted Prize
1 Shadows' Verdict
1 Inscription of Insight
1 Inscription of Ruin
1 Nahiri's Lithoforming
1 Maddening Cacophony
1 Shatterskull Smashing
1 Agadeem's Awakening
1 Ondu Inversion
1 Emeria's Call
1 Sea Gate Restoration
1 Turntimber Symbiosis
